<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedViewController" customModule="navigation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h85-rC-D8K">
                    <rect key="frame" x="48" y="766" width="318" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wF6-kg-JRy"/>
                    </constraints>
                    <state key="normal" title="Root"/>
                    <connections>
                        <action selector="didSelectRoot:" destination="-1" eventType="touchUpInside" id="euh-3E-l7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pli-lT-eIs">
                    <rect key="frame" x="48" y="670" width="318" height="48"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="uaa-eu-4I7"/>
                    </constraints>
                    <state key="normal" title="Green"/>
                    <connections>
                        <action selector="didSelectGreen:" destination="-1" eventType="touchUpInside" id="0MJ-Pu-fWf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-08-nAP">
                    <rect key="frame" x="48" y="574" width="318" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fz8-ad-IEz"/>
                    </constraints>
                    <state key="normal" title="&lt;&lt; Previous"/>
                    <connections>
                        <action selector="didSelectPrevious:" destination="-1" eventType="touchUpInside" id="h4e-j8-BBr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-eY-Uhg">
                    <rect key="frame" x="48" y="478" width="318" height="48"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="eP5-SN-te1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Present Blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPresentBlue:" destination="-1" eventType="touchUpInside" id="KX1-ke-xmF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-xh-Ug5">
                    <rect key="frame" x="48" y="382" width="318" height="48"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="XBC-6B-3SM"/>
                    </constraints>
                    <state key="normal" title="Present Yellow">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="didPresentYellow:" destination="-1" eventType="touchUpInside" id="0aQ-RN-6O5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="DUP-eY-Uhg" firstAttribute="top" secondItem="Wed-xh-Ug5" secondAttribute="bottom" constant="48" id="0hy-Pk-uaU"/>
                <constraint firstItem="Wed-xh-Ug5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="1Iz-aX-mbG"/>
                <constraint firstItem="DUP-eY-Uhg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="36P-en-xwB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pli-lT-eIs" secondAttribute="trailing" constant="48" id="4tC-On-Uzq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DUP-eY-Uhg" secondAttribute="trailing" constant="48" id="6dj-TD-guK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h85-rC-D8K" secondAttribute="trailing" constant="48" id="AmG-7Y-TgF"/>
                <constraint firstItem="h85-rC-D8K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="BDc-YI-7fj"/>
                <constraint firstItem="pli-lT-eIs" firstAttribute="top" secondItem="wCC-08-nAP" secondAttribute="bottom" constant="48" id="J0f-NN-Z6U"/>
                <constraint firstItem="wCC-08-nAP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="JFa-Y9-xHS"/>
                <constraint firstItem="pli-lT-eIs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="Loo-Zl-MnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wCC-08-nAP" secondAttribute="trailing" constant="48" id="X6I-Yy-sTO"/>
                <constraint firstItem="wCC-08-nAP" firstAttribute="top" secondItem="DUP-eY-Uhg" secondAttribute="bottom" constant="48" id="l5p-Vp-GE6"/>
                <constraint firstItem="h85-rC-D8K" firstAttribute="top" secondItem="pli-lT-eIs" secondAttribute="bottom" constant="48" id="mng-dT-HP2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h85-rC-D8K" secondAttribute="bottom" constant="48" id="o8o-B6-pKY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wed-xh-Ug5" secondAttribute="trailing" constant="48" id="zJT-xI-Nrt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
