<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwj-ZR-bhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-s5-iSA">
                                <rect key="frame" x="48" y="766" width="318" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NIm-gD-uCp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Snk-9K-qu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qlq-Qq-1YS" kind="show" identifier="greenSegue" id="YMT-4s-Keq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9OF-s5-iSA" secondAttribute="bottom" constant="48" id="A7j-Y7-Nju"/>
                            <constraint firstItem="9OF-s5-iSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="tf6-Ir-c1N"/>
                            <constraint firstItem="9OF-s5-iSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wua-u0-qnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="nWz-aC-yTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="94"/>
        </scene>
        <!--Green-->
        <scene sceneID="UxE-zZ-7mn">
            <objects>
                <viewController id="qlq-Qq-1YS" customClass="GreenViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKR-PI-MVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-zJ-rs0">
                                <rect key="frame" x="48" y="766" width="318" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Teh-km-eDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectBlue:" destination="qlq-Qq-1YS" eventType="touchUpInside" id="fif-Jg-0j7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-cx-DgD">
                                <rect key="frame" x="48" y="694" width="318" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YFf-Zv-x4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blue Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPresentBlue:" destination="qlq-Qq-1YS" eventType="touchUpInside" id="g6a-JT-mUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBB-rl-tJv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="AqR-zJ-rs0" firstAttribute="leading" secondItem="GBB-rl-tJv" secondAttribute="leading" constant="48" id="8De-Bi-6IT"/>
                            <constraint firstItem="GBB-rl-tJv" firstAttribute="trailing" secondItem="AqR-zJ-rs0" secondAttribute="trailing" constant="48" id="XQU-XO-vkc"/>
                            <constraint firstItem="AqR-zJ-rs0" firstAttribute="top" secondItem="2aT-cx-DgD" secondAttribute="bottom" constant="48" id="ZlC-RP-QV3"/>
                            <constraint firstItem="GBB-rl-tJv" firstAttribute="bottom" secondItem="AqR-zJ-rs0" secondAttribute="bottom" constant="48" id="cG8-hr-U9T"/>
                            <constraint firstItem="AqR-zJ-rs0" firstAttribute="top" secondItem="2aT-cx-DgD" secondAttribute="bottom" constant="24" id="e6U-c5-4mo"/>
                            <constraint firstItem="2aT-cx-DgD" firstAttribute="leading" secondItem="GBB-rl-tJv" secondAttribute="leading" constant="48" id="f4Z-oz-og3"/>
                            <constraint firstItem="GBB-rl-tJv" firstAttribute="trailing" secondItem="2aT-cx-DgD" secondAttribute="trailing" constant="48" id="kVQ-Ob-OaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="OGX-LG-WGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-3I-vrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="93.75"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HeA-ml-AnJ">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="g0F-rR-S9a" customClass="BlueViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF4-XS-SfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-bN-lqw">
                                <rect key="frame" x="48" y="766" width="318" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YA0-YL-JnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectRed:" destination="g0F-rR-S9a" eventType="touchUpInside" id="xx1-x2-oaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoC-zE-Z0H"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Vdg-bN-lqw" firstAttribute="leading" secondItem="EoC-zE-Z0H" secondAttribute="leading" constant="48" id="7pO-Gb-emX"/>
                            <constraint firstItem="EoC-zE-Z0H" firstAttribute="trailing" secondItem="Vdg-bN-lqw" secondAttribute="trailing" constant="48" id="ddK-VF-wsR"/>
                            <constraint firstItem="EoC-zE-Z0H" firstAttribute="bottom" secondItem="Vdg-bN-lqw" secondAttribute="bottom" constant="48" id="rh3-WL-248"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh7-Fh-7e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="xzQ-iG-CJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwj-ZR-bhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="0Hn-uI-Ph7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lyh-Zw-b04">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKo-aV-Sis" kind="relationship" relationship="rootViewController" id="BBq-wh-B48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLU-eL-iVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="dPS-bj-g4E">
            <objects>
                <viewController id="UKo-aV-Sis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8Q-bb-SdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-Hg-Rcx">
                                <rect key="frame" x="48" y="766" width="318" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kBG-pC-l27"/>
                                </constraints>
                                <state key="normal" title="Navigation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fby-ph-5NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-3Z-pF5">
                                <rect key="frame" x="48" y="694" width="318" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bcR-9H-Mi6"/>
                                </constraints>
                                <state key="normal" title="Pokédex - Semana 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zpv-Eo-hcr" kind="show" id="iyb-PH-yM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-Na-4aq">
                                <rect key="frame" x="48" y="622" width="318" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UKw-BR-H2O"/>
                                </constraints>
                                <state key="normal" title="List Pokémon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W34-82-8RS" kind="show" id="cGd-34-0tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKe-4g-1bN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKe-4g-1bN" firstAttribute="trailing" secondItem="Pkj-3Z-pF5" secondAttribute="trailing" constant="48" id="0PH-h8-4tQ"/>
                            <constraint firstItem="QKe-4g-1bN" firstAttribute="trailing" secondItem="9OG-Hg-Rcx" secondAttribute="trailing" constant="48" id="Dbs-o2-9yR"/>
                            <constraint firstItem="9OG-Hg-Rcx" firstAttribute="leading" secondItem="QKe-4g-1bN" secondAttribute="leading" constant="48" id="FVl-nJ-Zth"/>
                            <constraint firstItem="QKe-4g-1bN" firstAttribute="bottom" secondItem="9OG-Hg-Rcx" secondAttribute="bottom" constant="48" id="MoR-Qp-t1t"/>
                            <constraint firstItem="9OG-Hg-Rcx" firstAttribute="top" secondItem="Pkj-3Z-pF5" secondAttribute="bottom" constant="48" id="dse-6h-xTm"/>
                            <constraint firstItem="Pkj-3Z-pF5" firstAttribute="leading" secondItem="QKe-4g-1bN" secondAttribute="leading" constant="48" id="eOK-cR-460"/>
                            <constraint firstItem="M0d-Na-4aq" firstAttribute="leading" secondItem="QKe-4g-1bN" secondAttribute="leading" constant="48" id="fBp-5b-7GN"/>
                            <constraint firstItem="Pkj-3Z-pF5" firstAttribute="top" secondItem="M0d-Na-4aq" secondAttribute="bottom" constant="48" id="fSd-kz-ag8"/>
                            <constraint firstItem="Pkj-3Z-pF5" firstAttribute="top" secondItem="M0d-Na-4aq" secondAttribute="bottom" constant="24" id="o45-cq-MX0"/>
                            <constraint firstItem="QKe-4g-1bN" firstAttribute="trailing" secondItem="M0d-Na-4aq" secondAttribute="trailing" constant="48" id="tM7-z3-eNO"/>
                            <constraint firstItem="9OG-Hg-Rcx" firstAttribute="top" secondItem="Pkj-3Z-pF5" secondAttribute="bottom" constant="24" id="w1e-PP-VcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3ik-tu-wSP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gV-14-lVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="93.75"/>
        </scene>
        <!--Pokemón-->
        <scene sceneID="BMP-LP-VS0">
            <objects>
                <viewController id="zpv-Eo-hcr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfk-LS-gde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHx-Yq-Aks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemón" id="NqG-Le-sVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqL-ET-Gmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-627"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Vlo-ER-8mU">
            <objects>
                <tableViewController id="W34-82-8RS" customClass="TableViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hui-Fe-fKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="c8E-zF-nzL" customClass="TableViewCell" customModule="navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8E-zF-nzL" id="qzw-BX-NSs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-pA-Y0J">
                                            <rect key="frame" x="10" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="kbM-gy-7ev"/>
                                                <constraint firstAttribute="height" constant="72" id="tL0-3y-77W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-FC-93g">
                                            <rect key="frame" x="94" y="29.5" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FU6-pA-Y0J" secondAttribute="bottom" constant="4" id="2au-Cg-UVS"/>
                                        <constraint firstItem="FU6-pA-Y0J" firstAttribute="leading" secondItem="qzw-BX-NSs" secondAttribute="leading" constant="10" id="RaR-R4-Kta"/>
                                        <constraint firstItem="dpi-FC-93g" firstAttribute="centerY" secondItem="FU6-pA-Y0J" secondAttribute="centerY" id="ZJI-G5-WY0"/>
                                        <constraint firstItem="FU6-pA-Y0J" firstAttribute="centerY" secondItem="qzw-BX-NSs" secondAttribute="centerY" id="asS-az-JrV"/>
                                        <constraint firstItem="dpi-FC-93g" firstAttribute="leading" secondItem="FU6-pA-Y0J" secondAttribute="trailing" constant="12" id="qKQ-KT-jf3"/>
                                        <constraint firstItem="FU6-pA-Y0J" firstAttribute="top" secondItem="qzw-BX-NSs" secondAttribute="top" constant="4" id="tPH-OI-Upf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dpi-FC-93g" secondAttribute="trailing" constant="12" id="zq4-eF-GB0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageView" destination="FU6-pA-Y0J" id="ySx-ye-lIY"/>
                                    <outlet property="pokemonNameView" destination="dpi-FC-93g" id="WDg-9d-a3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W34-82-8RS" id="cAW-bh-Gt1"/>
                            <outlet property="delegate" destination="W34-82-8RS" id="LtR-6h-Dxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="fUE-iQ-75i"/>
                    <connections>
                        <segue destination="2Cx-gC-NK4" kind="show" identifier="segueDetailPokemon" id="cg1-2v-vNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-Bb-J2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="864.50892857142856"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="RTT-cP-FWr">
            <objects>
                <viewController id="2Cx-gC-NK4" customClass="PokemonDetailViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWL-VK-ida">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-TG-9bn">
                                <rect key="frame" x="48" y="164" width="318" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cnt-kU-OUX"/>
                                    <constraint firstAttribute="width" constant="300" id="tvc-cE-nYX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-9T-4pB">
                                <rect key="frame" x="24" y="638" width="366" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2xU-vC-xSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqY-ad-s5q">
                                <rect key="frame" x="24" y="564" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epJ-Ka-UdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xA0-Lc-vJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOl-TG-9bn" firstAttribute="leading" secondItem="xA0-Lc-vJD" secondAttribute="leading" constant="48" id="Cvu-S6-T7M"/>
                            <constraint firstItem="xA0-Lc-vJD" firstAttribute="trailing" secondItem="cFB-9T-4pB" secondAttribute="trailing" constant="24" id="KOb-9J-0g9"/>
                            <constraint firstItem="cFB-9T-4pB" firstAttribute="leading" secondItem="xA0-Lc-vJD" secondAttribute="leading" constant="24" id="LbS-sE-3pd"/>
                            <constraint firstItem="CqY-ad-s5q" firstAttribute="top" secondItem="gOl-TG-9bn" secondAttribute="bottom" constant="24" id="Lrt-kS-1WC"/>
                            <constraint firstItem="gOl-TG-9bn" firstAttribute="top" secondItem="xA0-Lc-vJD" secondAttribute="top" constant="24" id="N6s-8O-ySz"/>
                            <constraint firstItem="CqY-ad-s5q" firstAttribute="leading" secondItem="xA0-Lc-vJD" secondAttribute="leading" constant="24" id="Ulo-53-3ZH"/>
                            <constraint firstItem="xA0-Lc-vJD" firstAttribute="trailing" secondItem="gOl-TG-9bn" secondAttribute="trailing" constant="48" id="UmB-JI-LCb"/>
                            <constraint firstItem="cFB-9T-4pB" firstAttribute="top" secondItem="CqY-ad-s5q" secondAttribute="bottom" constant="24" id="Y7a-eq-tcQ"/>
                            <constraint firstItem="xA0-Lc-vJD" firstAttribute="bottom" secondItem="cFB-9T-4pB" secondAttribute="bottom" constant="24" id="ZjP-Sa-3zA"/>
                            <constraint firstItem="xA0-Lc-vJD" firstAttribute="trailing" secondItem="CqY-ad-s5q" secondAttribute="trailing" constant="24" id="sBj-J2-nqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCx-0n-02P"/>
                    <connections>
                        <outlet property="pokemonDescriptionView" destination="cFB-9T-4pB" id="xmJ-5P-0v4"/>
                        <outlet property="pokemonImageView" destination="gOl-TG-9bn" id="RdU-Ix-59j"/>
                        <outlet property="pokemonNameView" destination="CqY-ad-s5q" id="V02-Ro-pCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-yB-Fvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="864.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
